pipeline {
    agent any
    stages {
                stage('build') {
            steps {
                sh """
                #pwd
                #cd mule-hello-world
                pwd
                /var/jenkins_home/maven/apache-maven-3.6.3/bin/mvn clean install
                """
                
                
            }
        
        }
                        stage('nexus-upload') {
            steps {
                sh 'pwd'

            sh 'curl --insecure --fail --show-error -v -u "admin:AQ@tcs00" --upload-file /var/jenkins_home/.m2/repository/com/mycompany/first/1.0.0-SNAPSHOT/first-1.0.0-SNAPSHOT-mule-application.jar "http://13.127.53.207:8081/repository/mule/scm/nisource/first-1.0.0.jar"'
                
                
            }
        
        }
        stage('Deploy to mule cloud hub') {
            steps {
                sh 'pwd'

            sh '/var/jenkins_home/maven/apache-maven-3.6.3/bin/mvn install deploy -DmuleDeploy'
                
                
            }
        
        }
        
        
        stage('Newman regression test') {
            steps {
                sh 'pwd'

            sh 'newman run ./src/test/newman/example-test.json'
                
                
            }
        
        }

    }
    
    post {
    always {
      mail to: 'joethekkekara@gmail.com',
    subject: "Job '${JOB_NAME}' (${BUILD_NUMBER}) is completed ",
    body: "Please go to ${BUILD_URL} and verify the build."
    }
  }
}
